cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           GLaDOS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hinivir/GLaDOS#readme>
homepage:       https://github.com/hinivir/GLaDOS#readme
bug-reports:    https://github.com/hinivir/GLaDOS/issues
author:         Pierre-Louis Leroy, Cyprien Nguyen-Van-Vien, Virgile Berrier, Damien Benais-Captal, Viktor Bruggeman
maintainer:     pierre-louis.leroy@epitech.eu, cyprien.nguyen-van-vien@epitech.eu, virgile.berrier@epitech.eu, damien.benais-captal@epitech.eu, viktor.bruggeman@epitech.eu
copyright:      2023
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hinivir/GLaDOS

library
  exposed-modules:
      Ast
      Lib
      SExpr
      Parser
  other-modules:
      Paths_GLaDOS
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable glados
  main-is: Main.hs
  other-modules:
      Paths_GLaDOS
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLaDOS
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite glados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestAst
      TestSExpr
      Paths_GLaDOS
      TestParser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLaDOS
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010
